<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Material icons Unicode</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: Helvetica, Arial, "Helvetica Neue", sans-serif;
      font-size: 15px;
    }
    .title {
      margin-bottom: 4px;
      text-align: center;
      color: hsl(0, 0%, 20%);
    }
    .description {
      margin-top: 4px;
      margin-bottom: 24px;
      text-align: center;
      color: hsl(0, 0%, 35%);
      font-size: 15px;
    }
    .wrapper {
      width: 1280px;
      margin: 0 auto;
    }
    .item {
      float: left;
      padding: 12px;
      width: 10%;
      height: 135px;
      cursor: pointer;
      text-align: center;
      box-sizing: border-box;
    }
    .item:hover {
      background: hsl(0, 0%, 95%);
    }
    .item .material-icons {
      font-size: 40px;
      color: hsl(0, 0%, 35%);
    }
    .item .name {
      font-size: 13px;
      color: hsl(0, 0%, 35%);
    }
    .item .unicode {
      border: 0;
      width: 100%;
      background: transparent;
      font-size: 12px;
      text-align: center;
      color: hsl(0, 0%, 75%);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="title">Material Icons Unicode</h1>
    <p class="description">Click to copy to clipboard:)</p>
    <div id="MaterialIcons"></div>
  </div>
<script>

    function getData() {
      var xmlhttp = new XMLHttpRequest();
      var src = "https://raw.githubusercontent.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.ijmap"
      // var src = "MaterialIcons-Regular.json"

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = xmlhttp.responseText;
          new Data(data)
        }
      }
      xmlhttp.open("GET", src, true);
      xmlhttp.send();
    }

    function Data(arr) {
      var data = JSON.parse(arr);
      var dataProp = Object.keys(data.icons);
      var dataValue = Object.values(data.icons);
      var newArr = []
      for (var i = 0, j = dataProp.length; i < j; i++) {
        var iconName = dataValue[i].name,
            iconFont = iconName.replace(/ /g, '_').toLowerCase();
        var item = {
          'unicode': dataProp[i],
          'name': dataValue[i].name,
          'font': iconFont
        }
        newArr.push(item)
      }
      new Print(newArr)
    }

    function Print(arr) {
      this.data = arr;
      this.length = arr.length;

      for (var i = 0; i < this.length; i++) {
        var font = this.data[i].font;
        var name = this.data[i].name;
        var unicode = this.data[i].unicode;
        var item = new Items(font, name, unicode);

        document.getElementById('MaterialIcons').appendChild(item.$elem);
      }
    }

    function Items (font, name, unicode) {
      this.$elem = this.buildelem(font, name, unicode);
      this.unicode = unicode;
      this.bindEvent()
    }

    Items.prototype.buildelem = function(font, name, unicode) {
      var $icon = document.createElement('i');
      $icon.setAttribute('class', 'material-icons');
      $icon.textContent = font;

      var $name = document.createElement('p');
      $name.setAttribute('class', 'name')
      $name.textContent = name;

      var $unicode = document.createElement('input');
      $unicode.setAttribute('class', 'unicode')
      $unicode.value = '\\' + unicode;
      // $unicode.textContent = '\\' + unicode;

      var $div = document.createElement('div');
      $div.setAttribute('class', 'item')
      $div.append($icon);
      $div.append($name);
      $div.append($unicode);

      return $div;
    }

    Items.prototype.bindEvent = function() {
      var $div = this.$elem;
      $div.addEventListener('click', this.copyToBoard.bind(this))
    }

    Items.prototype.copyToBoard = function() {
      var $selection = this.$elem.querySelector('.unicode')
      $selection.select();
      document.execCommand('copy');
    }

    window.init = new getData()
</script>

</body>
</html>